# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["Matthew Oros"]
license: "MIT-0"
homepage: "https://github.com/orosmatthew/markdown-parser-ocaml"
bug-reports: "https://github.com/orosmatthew/markdown-parser-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/orosmatthew/markdown-parser-ocaml.git"
